<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(318,90)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="D - FLIP FLOP USING NAND GATES"/>
    </comp>
    <comp lib="0" loc="(537,174)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(539,294)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="Pin">
      <a name="label" val="D  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="Clock">
      <a name="label" val="CLOCK  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(170,310)" name="NOT Gate">
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(370,290)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(510,170)" name="LED"/>
    <comp lib="6" loc="(510,290)" name="LED"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,110)" to="(480,110)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,350)" to="(440,350)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,350)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(480,110)" to="(480,290)"/>
    <wire from="(480,290)" to="(510,290)"/>
  </circuit>
</project>
