<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(322,152)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="JK - FLIP FLOP USING NAND GATES"/>
    </comp>
    <comp lib="0" loc="(518,234)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(519,335)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="Pin">
      <a name="label" val="J  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="Clock">
      <a name="label" val="CLOCK  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="Pin">
      <a name="label" val="K  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(270,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(490,230)" name="LED"/>
    <comp lib="6" loc="(490,330)" name="LED"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,170)" to="(460,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,390)" to="(440,390)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,390)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(460,170)" to="(460,330)"/>
    <wire from="(460,330)" to="(490,330)"/>
  </circuit>
</project>
