<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(171,141)" name="Text">
      <a name="font" val="Times New Roman bold 14"/>
      <a name="text" val="LHS"/>
    </comp>
    <comp lib="0" loc="(322,207)" name="Text">
      <a name="font" val="Times New Roman bold 16"/>
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(332,110)" name="Text">
      <a name="font" val="Times New Roman bold 16"/>
      <a name="text" val="Demorgan's Second Theorem"/>
    </comp>
    <comp lib="0" loc="(483,140)" name="Text">
      <a name="font" val="Times New Roman bold 14"/>
      <a name="text" val="RHS"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="Pin">
      <a name="label" val="A  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="Pin">
      <a name="label" val="B  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="  (A+B)'"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="Pin">
      <a name="label" val="A  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="Pin">
      <a name="label" val="B  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="  A' . B'"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(210,200)" name="NOR Gate">
      <a name="label" val="NOR"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="NOT Gate"/>
    <comp lib="2" loc="(450,220)" name="NOT Gate"/>
    <comp lib="2" loc="(520,200)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(520,200)" to="(550,200)"/>
  </circuit>
</project>
