<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(171,249)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="RHS"/>
    </comp>
    <comp lib="0" loc="(171,89)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="LHS"/>
    </comp>
    <comp lib="0" loc="(219,145)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(219,185)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(288,246)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(288,286)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(289,345)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(289,385)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(303,103)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(305,165)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="BC"/>
    </comp>
    <comp lib="0" loc="(386,70)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="Distributive Property"/>
    </comp>
    <comp lib="0" loc="(388,261)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="0" loc="(389,388)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="A + C"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="Pin">
      <a name="label" val="A  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="Pin">
      <a name="label" val="B  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="Pin">
      <a name="label" val="C  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="Pin">
      <a name="label" val="A  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="Pin">
      <a name="label" val="B  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="Pin">
      <a name="label" val="C  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="  A + BC"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="  (A + B) (A + C)"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(290,170)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(370,270)" name="OR Gate">
      <a name="label" val="OR"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(370,370)" name="OR Gate">
      <a name="label" val="OR"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(410,140)" name="OR Gate">
      <a name="label" val="OR"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(490,320)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <wire from="(110,220)" to="(650,220)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(250,240)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(490,320)" to="(530,320)"/>
  </circuit>
</project>
