<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(324,90)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="Full - Adder"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="Pin">
      <a name="label" val="A  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="Pin">
      <a name="label" val="B  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="Pin">
      <a name="label" val="C  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="  SUM"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="  CARRY"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="XOR Gate">
      <a name="label" val="XOR"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="XOR Gate">
      <a name="label" val="XOR"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(420,220)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="2" loc="(510,240)" name="OR Gate">
      <a name="label" val="OR"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <wire from="(140,120)" to="(320,120)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,260)" to="(460,260)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(650,60)" to="(650,320)"/>
    <wire from="(80,320)" to="(650,320)"/>
    <wire from="(80,60)" to="(650,60)"/>
    <wire from="(80,60)" to="(80,320)"/>
  </circuit>
</project>
