<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(150,200)" name="Pin"/>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(141,183)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(261,456)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(341,456)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(373,31)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="4 : 1 DEMULTIPLEXER"/>
    </comp>
    <comp lib="6" loc="(532,155)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(532,225)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(532,295)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(532,84)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="Y0"/>
    </comp>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(210,100)" to="(400,100)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,170)" to="(400,170)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(210,310)" to="(400,310)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(260,200)" to="(400,200)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(280,130)" to="(280,350)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(280,60)" to="(400,60)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,80)" to="(360,220)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,80)" to="(500,80)"/>
  </circuit>
</project>
