<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin"/>
    <comp lib="0" loc="(420,210)" name="Pin"/>
    <comp lib="0" loc="(420,280)" name="Pin"/>
    <comp lib="0" loc="(420,350)" name="Pin"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(231,465)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(311,465)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(383,145)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(383,214)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(383,286)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(384,354)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(467,80)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="4 : 1 MULTIPLEXER"/>
    </comp>
    <comp lib="6" loc="(761,234)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="OUTPUT"/>
    </comp>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,240)" to="(470,240)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,100)" to="(470,100)"/>
    <wire from="(250,170)" to="(250,360)"/>
    <wire from="(250,170)" to="(470,170)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(330,120)" to="(330,260)"/>
    <wire from="(330,120)" to="(470,120)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(570,120)" to="(570,210)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(670,230)" to="(710,230)"/>
  </circuit>
</project>
