<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(105,276)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="RESET  "/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="4 - BIT SERIAL IN SERIAL OUT SHIFT REGISTER"/>
    </comp>
    <comp lib="0" loc="(584,193)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="SERIAL OUTPUT"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="Pin">
      <a name="label" val="SERIAL INPUT  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="Clock">
      <a name="label" val="CLOCK  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="5" loc="(230,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(330,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(430,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(530,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(150,270)" name="Button"/>
    <comp lib="6" loc="(570,170)" name="LED">
      <a name="labelcolor" val="#00ff00"/>
    </comp>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(530,170)" to="(570,170)"/>
  </circuit>
</project>
