<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(100,275)" name="Text">
      <a name="font" val="Cambria plain 12"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,301)" name="Text">
      <a name="font" val="Cambria plain 12"/>
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(320,302)" name="Text">
      <a name="font" val="Cambria plain 12"/>
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(320,302)" name="Text">
      <a name="font" val="Cambria plain 12"/>
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(338,81)" name="Text">
      <a name="font" val="Britannic Bold plain 12"/>
      <a name="text" val="4 - BIT PARALLEL IN PARALLEL OUT SHIFT REGISTER"/>
    </comp>
    <comp lib="0" loc="(432,302)" name="Text">
      <a name="font" val="Cambria plain 12"/>
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(541,302)" name="Text">
      <a name="font" val="Cambria plain 12"/>
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="Clock"/>
    <comp lib="1" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="Cambria plain 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="Cambria plain 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Cambria plain 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="Cambria plain 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(190,190)" name="D Flip-Flop">
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="5" loc="(300,190)" name="D Flip-Flop">
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="5" loc="(410,190)" name="D Flip-Flop">
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="5" loc="(520,190)" name="D Flip-Flop">
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="6" loc="(210,270)" name="LED">
      <a name="color" val="#47f025"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#404040"/>
    </comp>
    <comp lib="6" loc="(320,270)" name="LED">
      <a name="color" val="#47f025"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#404040"/>
    </comp>
    <comp lib="6" loc="(430,270)" name="LED">
      <a name="color" val="#47f025"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#404040"/>
    </comp>
    <comp lib="6" loc="(540,270)" name="LED">
      <a name="color" val="#47f025"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#404040"/>
    </comp>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(540,190)" to="(540,270)"/>
  </circuit>
</project>
