<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(105,244)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,114)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(391,114)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(392,80)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="4 - BIT RIPPLE DOWN COUNTER"/>
    </comp>
    <comp lib="0" loc="(510,114)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(631,114)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="Clock">
      <a name="label" val="CLOCK  "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="5" loc="(230,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(350,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(470,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(590,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(150,240)" name="Button"/>
    <comp lib="6" loc="(250,120)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(370,120)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(490,120)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(610,120)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(610,190)" to="(610,220)"/>
  </circuit>
</project>
