<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(760,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(500,140)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(500,420)" name="Divider">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(118,137)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(119,187)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(476,278)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="SUBTRACTOR"/>
    </comp>
    <comp lib="6" loc="(478,178)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="6" loc="(479,457)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="DIVIDER"/>
    </comp>
    <comp lib="6" loc="(480,368)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="MULTIPLIER"/>
    </comp>
    <comp lib="6" loc="(485,102)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="2 -  BIT ARITHMETIC LOGIC UNIT"/>
    </comp>
    <comp lib="6" loc="(746,177)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="8:1 MULTIPLEXER"/>
    </comp>
    <comp lib="6" loc="(755,396)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="MULTIPLEXER BITS"/>
    </comp>
    <comp lib="6" loc="(937,267)" name="Text">
      <a name="font" val="Times New Roman bold 12"/>
      <a name="text" val="OUTPUT"/>
    </comp>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,430)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,430)" to="(460,430)"/>
    <wire from="(300,130)" to="(300,410)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,410)" to="(460,410)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(350,130)" to="(350,320)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(500,140)" to="(670,140)"/>
    <wire from="(500,240)" to="(670,240)"/>
    <wire from="(500,330)" to="(680,330)"/>
    <wire from="(500,420)" to="(690,420)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(680,220)" to="(680,330)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(690,230)" to="(690,420)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(760,240)" to="(920,240)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(800,330)" to="(800,360)"/>
  </circuit>
</project>
